<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anying sia gblog</title>
    <link rel="icon" href="poeworld2.jpg">
</head>
<body> 
  <br><br><br><br><br><br><br><br>
    <h2 align="center">Choose here!</h2>
    
    <p align="center">
    <a href="Poeworld.html" target="_self" class="buttonvisit">
      Visit!
    </a>
    <style>
      .buttonvisit{
        display:inline-block;
        margin: 20px;
        border-radius: 30px 30px 30px 30px;
        background-color: #209d5c;
        padding-block: 20px;
        padding-inline: 50px;
        text-decoration: none;
        color: white;
      }
    </style>
    <style>
a:hover, a:active {
      background-color: #209d5c;
}
    </style>
    <br>
    <a href="ngasal.html" target="_self" class="buttonback">Back</a>
    <style>
      .buttonback{
        display: inline-block;
        border-radius: 30px 30px 30px 30px;
        background-color: #209d5c;
        padding-block: 20px;
        padding-inline: 52px;
        text-decoration: none;
        color: white;
      }
    </style>
    </p>
</body>
</html>
